---
title: API-документация — оглавление
type: index
summary: Сгенерированное оглавление всех задокументированных классов проекта.
---

# API-документация

> Сгенерировано skill `doc-md`. Обновляется при каждом прогоне.
> Дата: {{YYYY-MM-DD}}.

Схема БД: [`database.md`](../database.md) (skill `doc-db`).

## {{Namespace1}}

| Класс | Слой | Таблицы | Описание |
|---|---|---|---|
| [`{{ClassName}}`]({{относительный/путь/Class.md}}) | {{layer}} | {{tables}} | {{summary}} |

## {{Namespace2}}

| Класс | Слой | Таблицы | Описание |
|---|---|---|---|
| [`{{ClassName}}`]({{относительный/путь/Class.md}}) | {{layer}} | {{tables}} | {{summary}} |
