---
title: Структура БД проекта {{НАЗВАНИЕ}}
type: database-schema
tables: [{{все таблицы файла через запятую}}]
tags: [oracle, schema, reverse-engineered]
summary: Схема БД, восстановленная из ADO.NET-кода.
---

# Структура БД проекта {{НАЗВАНИЕ}}

> Восстановлена автоматически из исходного кода (skill `doc-db`).
> Не является источником истины; для production-схемы — DBA.
> Дата генерации: {{YYYY-MM-DD}}.

## Соглашения
- Префиксы: `SV_*` — справочники (`DICT`), `TV_*` — транзакционные (`APP`).
- Аудит: `*_USER`, `*_DATEENTER`, `*_COMMENT`.
- Soft-delete: `*_RECORDSTATUS` (1 — активна, 0 — архивная).
- Мультиязычные: {{подтвердите раскладку NAME00..05 — см. naming-conventions.md}}.

## Таблицы

### `{{СХЕМА.ТАБЛИЦА}}` — {{назначение одной фразой}}
**Назначение.** {{развёрнуто: роль таблицы, где используется}}.
Источник: `{{файл(ы)-источник}}`.

| Колонка | Тип Oracle | .NET / DataRow | Назначение |
|---|---|---|---|
| `{{COL}}` | `{{TYPE}}` | `{{ToXxx()}}` | {{описание; PK/FK/аудит/soft-delete}} |

**Связи.**
- `{{COL}}` → `{{СХЕМА.ТАБЛИЦА.PK}}` ({{self/предположительно}}).

**Используется в коде.**
- [`{{Класс}}`]({{относительный/путь/Класс.md}}) → `{{Метод(...)}}` — {{операция}}.

  > Ссылка ведёт на класс в `documentation/api/` (генерируется `doc-md`); из
  > `documentation/database.md` путь имеет вид `api/<mirror>/Класс.md`. Это
  > обратный мост код↔БД: из таблицы — к коду, который её использует.

---

## Граф связей (упрощённый)

```text
{{СХЕМА.ТАБЛИЦА}} ──► {{СХЕМА.ТАБЛИЦА}}    ({{колонка, предп.}})
```
