---
title: {{ИмяПапки}} — обзор кода
type: folder-overview
generator: doc-folder
root: {{относительный-путь-папки-или-точка}}
projects: [{{Проект1}}, {{Проект2}}]
generated: {{YYYY-MM-DD}}
tags: [overview, csharp, navigation]
summary: Обзорная карта классов мульти-проектной папки.
---

# {{ИмяПапки}} — обзор кода

> Сгенерировано skill `doc-folder` (плагин `dotnet-doc-skills`).
> Назначение файла: карта папки для навигации, в т.ч. для AI-агента.
> Дата генерации: {{YYYY-MM-DD}}.

## Проекты

| Проект | TFM | Namespace | Описание |
|---|---|---|---|
| [`{{Проект1}}`](#{{проект1-в-нижнем-регистре}}) | {{tfm}} | `{{root-namespace}}` | {{одно предложение}} |
| [`{{Проект2}}`](#{{проект2-в-нижнем-регистре}}) | {{tfm}} | `{{root-namespace}}` | {{одно предложение}} |

<!-- Строку ниже добавляй ТОЛЬКО если рядом есть documentation/. Оставляй лишь ссылки, чьи цели реально существуют: если есть только api/ ИЛИ только database.md — оставь одну ссылку и убери разделитель ` · `. -->
Детальная API-дока: [`documentation/api/`](documentation/api/index.md) · Схема БД: [`documentation/database.md`](documentation/database.md)

---

## {{Проект1}}

**Путь:** `{{относительный/путь/Проект1.csproj}}` · **TFM:** {{tfm}}

<!-- Подзаголовок namespace опускается, если в проекте один namespace -->
### `{{namespace}}` (namespace)

#### `{{ИмяТипа}}` — {{короткая роль}}
Слой: {{layer}} · `{{namespace}}` · [`{{относительный/путь.cs}}`]({{относительный/путь.cs}})

{{Абзац 3-6 строк: назначение + логика + зависимости. См. references/class-summary-style-ru.md.}}

---

## {{Проект2}}

**Путь:** `{{относительный/путь/Проект2.csproj}}` · **TFM:** {{tfm}}

### `{{namespace}}` (namespace)

#### `{{ИмяТипа}}` — {{короткая роль}}
Слой: {{layer}} · `{{namespace}}` · [`{{относительный/путь.cs}}`]({{относительный/путь.cs}})

{{Абзац 3-6 строк.}}

---

<!-- Если в папке есть .cs вне любого .csproj — добавь в конце раздел БЕЗ строк «Путь»/«TFM»:
## Вне проектов

#### `{{ИмяТипа}}` — {{короткая роль}}
Слой: {{layer}} · `{{namespace}}` · [`{{относительный/путь.cs}}`]({{относительный/путь.cs}})

{{Абзац 3-6 строк.}}
-->
