---
title: {{ИмяПапки}} — обзор кода
type: folder-overview
generator: doc-folder
root: {{относительный-путь-папки-или-точка}}
projects: [{{Проект1}}, {{Проект2}}]
generated: {{YYYY-MM-DD}}
tags: [overview, csharp, navigation]
summary: Обзорная карта классов мульти-проектной папки.
---

# {{ИмяПапки}} — обзор кода

> Сгенерировано skill `doc-folder` (плагин `dotnet-doc-skills`).
> Назначение файла: карта папки для навигации, в т.ч. для AI-агента.
> Дата генерации: {{YYYY-MM-DD}}.

## Проекты

| Проект | TFM | Namespace | Описание |
|---|---|---|---|
| [`{{Проект1}}`](#{{anchor1}}) | {{tfm}} | `{{root-namespace}}` | {{одно предложение}} |
| [`{{Проект2}}`](#{{anchor2}}) | {{tfm}} | `{{root-namespace}}` | {{одно предложение}} |

<!-- Строка ниже добавляется ТОЛЬКО если рядом есть documentation/ от doc-md/doc-db: -->
Детальная API-дока: [`documentation/api/`](documentation/api/index.md) · Схема БД: [`documentation/database.md`](documentation/database.md)

---

## {{Проект1}}

**Путь:** `{{относительный/путь/Проект1.csproj}}` · **TFM:** {{tfm}}

<!-- Подзаголовок namespace опускается, если в проекте один namespace -->
### `{{namespace}}` (namespace)

#### `{{ИмяТипа}}` — {{короткая роль}}
Слой: {{layer}} · `{{namespace}}` · [`{{относительный/путь.cs}}`]({{относительный/путь.cs}})

{{Абзац 3-6 строк: назначение + логика + зависимости. См. references/class-summary-style-ru.md.}}

---

## {{Проект2}}

**Путь:** `{{относительный/путь/Проект2.csproj}}` · **TFM:** {{tfm}}

#### `{{ИмяТипа}}` — {{короткая роль}}
Слой: {{layer}} · `{{namespace}}` · [`{{относительный/путь.cs}}`]({{относительный/путь.cs}})

{{Абзац 3-6 строк.}}

---
